<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横並びサンプル</title>
    <style>
        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: antiquewhite;
            width: 1000px;
            margin:  0 auto;
            text-align: center;
        }
        .text{
            width: 1000px;
            background-color: aquamarine;
            color: rgb(255, 0, 0);
            margin: 0 auto;
        }
        @media(max-width:767px){
            .contents{
            grid-template-columns: 1fr 1fr;
            background-color: rgb(35, 0, 88);
        }
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="box"><img src="img/a.svg" alt=画像ボックス><p>テキスト1</p></div>
        <div class="box"><img src="img/b.svg" alt=画像ボックス><p>テキスト2</p></div>
        <div class="box"><img src="img/c.svg" alt=画像ボックス><p>テキスト3</p></div>
        <div class="box"><img src="img/d.svg" alt=画像ボックス><p>テキスト4</p></div>
    </div>
        <div class="text"><Datag>D127<br>
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
            ダミーテキストダミーテキスト
    </div>
</body>
</html>